Package: com.amywhile.aemulo
Version: 2.0-dd2a2db
Architecture: iphoneos-arm
Maintainer: Amy While <support@anamy.gay>
Installed-Size: 1968
Depends: firmware (>= 14.0)
Filename: debs/com.amywhile.aemulo_2.0-dd2a2db_iphoneos-arm.deb
Size: 611636
MD5sum: b82c22ae6fbd0f266be042c1d4fbfa6a
SHA1: 66859855beaea0d12e4220fdc6563d31bbd25658
SHA256: 7bfb10efa04e5a92109fd0d69eef77d7954944bd0d8f79e9f68bfdf2c61a4d00
Section: Utilities
Description: NFC Frickery
Author: Amy While <support@anamy.gay>
Name: Aemulo

Package: com.bandarhl.bhtwitter
Version: 5.2
Architecture: iphoneos-arm
Maintainer: NeoFreeBird
Installed-Size: 19616
Depends: mobilesubstrate, ws.hbang.common
Conflicts: com.den.twigalaxy, xyz.cypwn.twigalaxy, xyz.cypwn.bhtwitter, com.netskao.twitternoads, xyz.cypwn.bringbacktwitter
Filename: debs/com.bandarhl.bhtwitter_5.2_iphoneos-arm.deb
Size: 7158714
MD5sum: 8c6d00b07aaa9ca6482286515af88bb1
SHA1: ba106bee0c66d94452b0fe3ddb43f41fd8fcda28
SHA256: 2fbc64c5de8d4784cd4e81d5888c4a2c9dd9b81103e916df0c926924c43ce1fc
Section: Tweaks
Description: Awesome tweak for Twitter
Author: NeoFreeBird
Name: NFB-BHTwitter

Package: com.cloudysnow.btloader
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: CloudySn0w
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Conflicts: app.enmity, mod.vendetta, app.unbound
Filename: debs/com.cloudysnow.btloader_1.0.2_iphoneos-arm.deb
Size: 28960
MD5sum: bd8e5d902a36556791aea04aa4c8db08
SHA1: 26ceb5dacfbae508e7b12c790aa0a26f4bb46109
SHA256: 7226a50cefdff7677fbc878aa582dcd636b3016ee0edf3849a4d412cd765fd3d
Section: Tweaks
Description: A client modification for Discord's mobile app.
Author: CloudySn0w
Name: BTLoader

Package: com.socuul.scinsta
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: SoCuul
Installed-Size: 336
Depends: mobilesubstrate
Filename: debs/com.socuul.scinsta_1.0.0_iphoneos-arm.deb
Size: 72918
MD5sum: d36406b409878bbd30851deee23bc866
SHA1: 9b8f34dcebd8741e7fd2a3af5c79f4e53eb53ea7
SHA256: 8779ead641ef1d1fc0af453bf889d741a4a8de781fd214a9e8c931ad36242dd7
Section: Tweaks
Description: A feature-rich tweak for Instagram on iOS!
Author: SoCuul
Name: SCInsta

Package: com.amywhile.aemulo
Version: 2.0-dd2a2db
Architecture: iphoneos-arm64
Maintainer: Amy While <support@anamy.gay>
Installed-Size: 1968
Depends: firmware (>= 14.0)
Filename: debs/com.amywhile.aemulo_2.0-dd2a2db_iphoneos-arm64.deb
Size: 612040
MD5sum: 1e712c211fe6736400a0547c53155ed4
SHA1: fd4906952acce6187eae7ba4c7b6a9825a6d24b2
SHA256: 76026c3c7563cf4219a1fd5d532cf3f6b3896b4dd475073899bc607019440faf
Section: Utilities
Description: NFC Frickery
Author: Amy While <support@anamy.gay>
Name: Aemulo

Package: com.bandarhl.bhtwitter
Version: 5.2
Architecture: iphoneos-arm64
Maintainer: NeoFreeBird
Installed-Size: 19616
Depends: mobilesubstrate, ws.hbang.common
Conflicts: com.den.twigalaxy, xyz.cypwn.twigalaxy, xyz.cypwn.bhtwitter, com.netskao.twitternoads, xyz.cypwn.bringbacktwitter
Filename: debs/com.bandarhl.bhtwitter_5.2_iphoneos-arm64.deb
Size: 7148876
MD5sum: 2605e418ed916a388b6e0930b5586059
SHA1: 48a8e5039f20380505c27597bd83c2a4d4e8006b
SHA256: b3a9c55bd3ba14a2eb77ee93669e382fbf4701b5dfb67d1dac848c78f5255344
Section: Tweaks
Description: Awesome tweak for Twitter
Author: NeoFreeBird
Name: NFB-BHTwitter

Package: com.cloudysnow.btloader
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: CloudySn0w
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Conflicts: app.enmity, mod.vendetta, app.unbound
Filename: debs/com.cloudysnow.btloader_1.0.2_iphoneos-arm64.deb
Size: 29044
MD5sum: cbb20c7f486b93abdcbb8fed5d76d875
SHA1: c40f5b2b22d3854b14d8a871ee4c844b955e0833
SHA256: b5d80049e2a9d88d43a620610d19d3253369d7cf320fb09d04c5bdd68f1b0404
Section: Tweaks
Description: A client modification for Discord's mobile app.
Author: CloudySn0w
Name: BTLoader

Package: com.socuul.scinsta
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: SoCuul
Installed-Size: 336
Depends: mobilesubstrate
Filename: debs/com.socuul.scinsta_1.0.0_iphoneos-arm64.deb
Size: 73122
MD5sum: 475e5caff55aebca227e18880a30bd8f
SHA1: 895be39b56f7e91cc0530d509a9164dde81bcc5a
SHA256: 1405d6d04feb09d8efe35c4f4592aa54c88a3c22068663154c23401ecae93e84
Section: Tweaks
Description: A feature-rich tweak for Instagram on iOS!
Author: SoCuul
Name: SCInsta

