Package: com.amywhile.aemulo
Version: 2.0-dd2a2db
Architecture: iphoneos-arm
Maintainer: Amy While <support@anamy.gay>
Installed-Size: 1968
Depends: firmware (>= 14.0)
Filename: debs/com.amywhile.aemulo_2.0-dd2a2db_iphoneos-arm.deb
Size: 611574
MD5sum: 3a72a091a30118306024edc9c27c9678
SHA1: 043ab41400b3b31bb514d0f5e696db42e8a9b738
SHA256: ab2aae6a539e34c0955b744c8bb57f6cdddfc533a4334c1b3699b460ac432066
Section: Utilities
Description: NFC Frickery
Author: Amy While <support@anamy.gay>
Name: Aemulo

Package: com.bandarhl.bhtwitter
Version: 5.2-1+debug
Architecture: iphoneos-arm
Maintainer: NeoFreeBird
Installed-Size: 24524
Depends: mobilesubstrate, ws.hbang.common
Conflicts: com.den.twigalaxy, xyz.cypwn.twigalaxy, xyz.cypwn.bhtwitter, com.netskao.twitternoads, xyz.cypwn.bringbacktwitter
Filename: debs/com.bandarhl.bhtwitter_5.2-1+debug_iphoneos-arm.deb
Size: 8862116
MD5sum: 28891beb51cad156a404d6e1b9a46535
SHA1: 1f6a855b2974200f63cbfda0b7d3b8acdfd26892
SHA256: d2106c253e3421adcb2e9581277bc5111ff9c6db7338f302abc326de976afe2b
Section: Tweaks
Description: Awesome tweak for Twitter
Author: NeoFreeBird
Name: NFB-BHTwitter

Package: com.cloudysnow.btloader
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: CloudySn0w
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Conflicts: app.enmity, mod.vendetta, app.unbound
Filename: debs/com.cloudysnow.btloader_1.0.2_iphoneos-arm.deb
Size: 28934
MD5sum: ab546b60ff26fdad9f290b9a3305f9d5
SHA1: f79a24f34a823b548fce6374b66a4a5f99268969
SHA256: a2e42c24d752d624a4670fa448c95b517378e1d28ab26202a57da80f33aa6dfd
Section: Tweaks
Description: A client modification for Discord's mobile app.
Author: CloudySn0w
Name: BTLoader

Package: com.amywhile.aemulo
Version: 2.0-dd2a2db
Architecture: iphoneos-arm64
Maintainer: Amy While <support@anamy.gay>
Installed-Size: 1968
Depends: firmware (>= 14.0)
Filename: debs/com.amywhile.aemulo_2.0-dd2a2db_iphoneos-arm64.deb
Size: 612052
MD5sum: 45059cbf3eb2dd7a2db393fb3ae71dce
SHA1: 75981df535ab93f57de053acc181c3aec70fca9c
SHA256: 6d4d7a52a0328b7801a7a1accc49f085de4ef16536a6900a780dc1f08b09b329
Section: Utilities
Description: NFC Frickery
Author: Amy While <support@anamy.gay>
Name: Aemulo

Package: com.bandarhl.bhtwitter
Version: 5.2-1+debug
Architecture: iphoneos-arm64
Maintainer: NeoFreeBird
Installed-Size: 24524
Depends: mobilesubstrate, ws.hbang.common
Conflicts: com.den.twigalaxy, xyz.cypwn.twigalaxy, xyz.cypwn.bhtwitter, com.netskao.twitternoads, xyz.cypwn.bringbacktwitter
Filename: debs/com.bandarhl.bhtwitter_5.2-1+debug_iphoneos-arm64.deb
Size: 8862312
MD5sum: f28665b57b57a67c8fa3597e087d117f
SHA1: 66e9aaa6e6c5aa3f21a55982e3d0e84d125732a1
SHA256: 1be1249a02f614c3350254931cf4c85efcff7e9602702162088f64f1a855b079
Section: Tweaks
Description: Awesome tweak for Twitter
Author: NeoFreeBird
Name: NFB-BHTwitter

Package: com.cloudysnow.btloader
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: CloudySn0w
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Conflicts: app.enmity, mod.vendetta, app.unbound
Filename: debs/com.cloudysnow.btloader_1.0.2_iphoneos-arm64.deb
Size: 29034
MD5sum: 905192b8658f26e3b9a6b87da590e855
SHA1: 46dd1275ed8a7c01bc0dfd32de54d8587107653d
SHA256: 801236cca66d349ce7f0745f95cdfab9b76acbe5b4cf57b688812b552c54403c
Section: Tweaks
Description: A client modification for Discord's mobile app.
Author: CloudySn0w
Name: BTLoader

Package: com.cloudysnow.btloader
Version: 1.0.2
Architecture: iphoneos-arm64e
Maintainer: CloudySn0w
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Conflicts: app.enmity, mod.vendetta, app.unbound
Filename: debs/com.cloudysnow.btloader_1.0.2_iphoneos-arm64e.deb
Size: 29436
MD5sum: 715a33bfd3dd5a7ed1f37b3fdbb842a6
SHA1: 7e6274fc19fce423146b24c44b9bed86adb5456e
SHA256: 5deaf3fc3c8c484af6553d04dcaf622a8d4a9a4ff421150f5c1029c6f387c6e0
Section: Tweaks
Description: A client modification for Discord's mobile app.
Author: CloudySn0w
Name: BTLoader

