Package: com.amywhile.aemulo
Version: 2.0-dd2a2db
Architecture: iphoneos-arm
Maintainer: Amy While <support@anamy.gay>
Installed-Size: 1968
Depends: firmware (>= 14.0)
Filename: debs/com.amywhile.aemulo_2.0-dd2a2db_iphoneos-arm.deb
Size: 539316
MD5sum: 836ddc8e1a3cfa1414b3445b0d0399bc
SHA1: 045bef12a73ad085fe94c607f515ceae971e3a75
SHA256: c8e65a1e67038667ded0a18d59a8285c7769323f5ea2d2a47f2e8a8b8ff3bd3d
Section: Tweaks
Description: NFC Frickery
Author: Amy While <support@anamy.gay>
Name: Aemulo

Package: com.bandarhl.bhtwitter
Version: 5.2-1+debug
Architecture: iphoneos-arm
Maintainer: NeoFreeBird
Installed-Size: 24524
Depends: mobilesubstrate, ws.hbang.common
Conflicts: com.den.twigalaxy, xyz.cypwn.twigalaxy, xyz.cypwn.bhtwitter, com.netskao.twitternoads, xyz.cypwn.bringbacktwitter
Filename: debs/com.bandarhl.bhtwitter_5.2-1+debug_iphoneos-arm.deb
Size: 8862080
MD5sum: e459b206142e9746413e181b379c9deb
SHA1: a1a90d4279759ae6a916d6313b3a6411fb754cfc
SHA256: 61f05e1d1c811add40252b41c08b590e9d62c378dfbc0dd32033e27144d2ae6a
Section: Tweaks
Description: Awesome tweak for Twitter
Author: NeoFreeBird
Name: NFB-BHTwitter

Package: com.amywhile.aemulo
Version: 2.0-dd2a2db
Architecture: iphoneos-arm64
Maintainer: Amy While <support@anamy.gay>
Installed-Size: 1968
Depends: firmware (>= 14.0)
Filename: debs/com.amywhile.aemulo_2.0-dd2a2db_iphoneos-arm64.deb
Size: 538088
MD5sum: 4590fc7d02e36dc256d926ad05f67896
SHA1: 124ad8ffd0ed399856fe6375ea3bb3718e80cc6f
SHA256: 38d5b32cee94725b3e1ec6889ee8c2b4a95b049e31694c99f2aa9080737fce88
Section: Tweaks
Description: NFC Frickery
Author: Amy While <support@anamy.gay>
Name: Aemulo

Package: com.bandarhl.bhtwitter
Version: 5.2-1+debug
Architecture: iphoneos-arm64
Maintainer: NeoFreeBird
Installed-Size: 24524
Depends: mobilesubstrate, ws.hbang.common
Conflicts: com.den.twigalaxy, xyz.cypwn.twigalaxy, xyz.cypwn.bhtwitter, com.netskao.twitternoads, xyz.cypwn.bringbacktwitter
Filename: debs/com.bandarhl.bhtwitter_5.2-1+debug_iphoneos-arm64.deb
Size: 8862312
MD5sum: f28665b57b57a67c8fa3597e087d117f
SHA1: 66e9aaa6e6c5aa3f21a55982e3d0e84d125732a1
SHA256: 1be1249a02f614c3350254931cf4c85efcff7e9602702162088f64f1a855b079
Section: Tweaks
Description: Awesome tweak for Twitter
Author: NeoFreeBird
Name: NFB-BHTwitter

