Package: com.bandarhl.bhtwitter
Version: 5.2-1+debug
Architecture: iphoneos-arm
Maintainer: NeoFreeBird
Installed-Size: 24524
Depends: mobilesubstrate, ws.hbang.common
Conflicts: com.den.twigalaxy, xyz.cypwn.twigalaxy, xyz.cypwn.bhtwitter, com.netskao.twitternoads, xyz.cypwn.bringbacktwitter
Filename: debs/com.bandarhl.bhtwitter_5.2-1+debug_iphoneos-arm.deb
Size: 8862080
MD5sum: e459b206142e9746413e181b379c9deb
SHA1: a1a90d4279759ae6a916d6313b3a6411fb754cfc
SHA256: 61f05e1d1c811add40252b41c08b590e9d62c378dfbc0dd32033e27144d2ae6a
Section: Tweaks
Description: Awesome tweak for Twitter
Author: NeoFreeBird
Name: NFB-BHTwitter

Package: cocobo1.kettu.tweak
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: cocobo1
Installed-Size: 152
Depends: mobilesubstrate (>= 0.9.5000)
Conflicts: app.enmity, mod.vendetta, app.unbound, com.cloudysnow.btloader
Filename: debs/cocobo1.kettu.tweak_1.0.0_iphoneos-arm64.deb
Size: 28946
MD5sum: 2592652a2f173058807055c683dc6849
SHA1: ead041f58f8a9d8c61d745e5c237b1efa5a38799
SHA256: f2c04929fe8bbed206b62a050621eba4040ffef3184f556cc5e845bd275e30c8
Section: Tweaks
Description: A tweak to inject Kettu into Discord
Author: cocobo1
Icon: https://codeberg.org/cocobo1/Kettu/raw/branch/main/src/assets/icons/kettu.png
Name: KettuTweak

Package: com.bandarhl.bhtwitter
Version: 5.2-1+debug
Architecture: iphoneos-arm64
Maintainer: NeoFreeBird
Installed-Size: 24524
Depends: mobilesubstrate, ws.hbang.common
Conflicts: com.den.twigalaxy, xyz.cypwn.twigalaxy, xyz.cypwn.bhtwitter, com.netskao.twitternoads, xyz.cypwn.bringbacktwitter
Filename: debs/com.bandarhl.bhtwitter_5.2-1+debug_iphoneos-arm64.deb
Size: 8862312
MD5sum: f28665b57b57a67c8fa3597e087d117f
SHA1: 66e9aaa6e6c5aa3f21a55982e3d0e84d125732a1
SHA256: 1be1249a02f614c3350254931cf4c85efcff7e9602702162088f64f1a855b079
Section: Tweaks
Description: Awesome tweak for Twitter
Author: NeoFreeBird
Name: NFB-BHTwitter

Package: com.cloudysnow.btloader
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: CloudySn0w
Installed-Size: 152
Depends: mobilesubstrate (>= 0.9.5000)
Conflicts: app.enmity, mod.vendetta, app.unbound
Filename: debs/com.cloudysnow.btloader_1.0.2_iphoneos-arm64.deb
Size: 29172
MD5sum: e683fb497321316ec91c837748f0ed17
SHA1: 7eb9e77340ef2d52d73629c9e88bb595ed0db2d9
SHA256: b4bf03537bed2c67d629730afea57c96ff22737259d59d0fd24c16c55048ce10
Section: Tweaks
Description: A client modification for Discord's mobile app.
Author: CloudySn0w
Icon: https://avatars.githubusercontent.com/u/186649748
Name: BTLoader

