Package: com.amywhile.aemulo
Version: 2.0-dd2a2db
Architecture: iphoneos-arm
Maintainer: Amy While <support@anamy.gay>
Installed-Size: 1968
Depends: firmware (>= 14.0)
Filename: debs/com.amywhile.aemulo_2.0-dd2a2db_iphoneos-arm.deb
Size: 611574
MD5sum: 3a72a091a30118306024edc9c27c9678
SHA1: 043ab41400b3b31bb514d0f5e696db42e8a9b738
SHA256: ab2aae6a539e34c0955b744c8bb57f6cdddfc533a4334c1b3699b460ac432066
Section: Utilities
Description: NFC Frickery
Author: Amy While <support@anamy.gay>
Name: Aemulo

Package: com.bandarhl.bhtwitter
Version: 5.2-1+debug
Architecture: iphoneos-arm
Maintainer: NeoFreeBird
Installed-Size: 24524
Depends: mobilesubstrate, ws.hbang.common
Conflicts: com.den.twigalaxy, xyz.cypwn.twigalaxy, xyz.cypwn.bhtwitter, com.netskao.twitternoads, xyz.cypwn.bringbacktwitter
Filename: debs/com.bandarhl.bhtwitter_5.2-1+debug_iphoneos-arm.deb
Size: 8862116
MD5sum: 28891beb51cad156a404d6e1b9a46535
SHA1: 1f6a855b2974200f63cbfda0b7d3b8acdfd26892
SHA256: d2106c253e3421adcb2e9581277bc5111ff9c6db7338f302abc326de976afe2b
Section: Tweaks
Description: Awesome tweak for Twitter
Author: NeoFreeBird
Name: NFB-BHTwitter

Package: com.cloudysnow.btloader
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: CloudySn0w
Installed-Size: 344
Depends: mobilesubstrate (>= 0.9.5000)
Conflicts: app.enmity, mod.vendetta, app.unbound
Filename: debs/com.cloudysnow.btloader_1.0.2_iphoneos-arm.deb
Size: 41432
MD5sum: 3bac7af63b8a2f4581179dc86cb3b20a
SHA1: 68e9e15c4c5ead900c6bc74830bc9ee0c46021a6
SHA256: 98dfbef8ce20a508742dbd5fe98066976446c10a74bd0d06f2c4a49eb75ac87f
Section: Tweaks
Description: A client modification for Discord's mobile app.
Author: CloudySn0w
Name: BTLoader

Package: com.amywhile.aemulo
Version: 2.0-dd2a2db
Architecture: iphoneos-arm64
Maintainer: Amy While <support@anamy.gay>
Installed-Size: 1968
Depends: firmware (>= 14.0)
Filename: debs/com.amywhile.aemulo_2.0-dd2a2db_iphoneos-arm64.deb
Size: 612052
MD5sum: 45059cbf3eb2dd7a2db393fb3ae71dce
SHA1: 75981df535ab93f57de053acc181c3aec70fca9c
SHA256: 6d4d7a52a0328b7801a7a1accc49f085de4ef16536a6900a780dc1f08b09b329
Section: Utilities
Description: NFC Frickery
Author: Amy While <support@anamy.gay>
Name: Aemulo

Package: com.bandarhl.bhtwitter
Version: 5.2-1+debug
Architecture: iphoneos-arm64
Maintainer: NeoFreeBird
Installed-Size: 24524
Depends: mobilesubstrate, ws.hbang.common
Conflicts: com.den.twigalaxy, xyz.cypwn.twigalaxy, xyz.cypwn.bhtwitter, com.netskao.twitternoads, xyz.cypwn.bringbacktwitter
Filename: debs/com.bandarhl.bhtwitter_5.2-1+debug_iphoneos-arm64.deb
Size: 8862312
MD5sum: f28665b57b57a67c8fa3597e087d117f
SHA1: 66e9aaa6e6c5aa3f21a55982e3d0e84d125732a1
SHA256: 1be1249a02f614c3350254931cf4c85efcff7e9602702162088f64f1a855b079
Section: Tweaks
Description: Awesome tweak for Twitter
Author: NeoFreeBird
Name: NFB-BHTwitter

Package: com.cloudysnow.btloader
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: CloudySn0w
Installed-Size: 344
Depends: mobilesubstrate (>= 0.9.5000)
Conflicts: app.enmity, mod.vendetta, app.unbound
Filename: debs/com.cloudysnow.btloader_1.0.2_iphoneos-arm64.deb
Size: 41770
MD5sum: 9c10709f336384afe319f90449650564
SHA1: ea309a98c8b262dd9c3b762fca298baf0e06da40
SHA256: 3ee34c9494aede3718f5df3fe6f0fc6e5a63faef7dfad1d26060248de9f32261
Section: Tweaks
Description: A client modification for Discord's mobile app.
Author: CloudySn0w
Name: BTLoader

