Package: com.amywhile.aemulo
Version: 2.0-dd2a2db
Architecture: iphoneos-arm
Maintainer: Amy While <support@anamy.gay>
Installed-Size: 1968
Depends: firmware (>= 14.0)
Filename: debs/com.amywhile.aemulo_2.0-dd2a2db_iphoneos-arm.deb
Size: 611572
MD5sum: 460efa73447d1d131ae712e292bdb1be
SHA1: 1cc80192eb700e6d1f3682ab07a78209b2e5006f
SHA256: 79a4b152b43bac27a0c6ebdb938e6e9e918a383a9d46b5a25118be89e7d1bdab
Section: Utilities
Description: NFC Frickery
Author: Amy While <support@anamy.gay>
Name: Aemulo

Package: com.bandarhl.bhtwitter
Version: 5.2
Architecture: iphoneos-arm
Maintainer: NeoFreeBird
Installed-Size: 19616
Depends: mobilesubstrate, ws.hbang.common
Conflicts: com.den.twigalaxy, xyz.cypwn.twigalaxy, xyz.cypwn.bhtwitter, com.netskao.twitternoads, xyz.cypwn.bringbacktwitter
Filename: debs/com.bandarhl.bhtwitter_5.2_iphoneos-arm.deb
Size: 7158714
MD5sum: 8c6d00b07aaa9ca6482286515af88bb1
SHA1: ba106bee0c66d94452b0fe3ddb43f41fd8fcda28
SHA256: 2fbc64c5de8d4784cd4e81d5888c4a2c9dd9b81103e916df0c926924c43ce1fc
Section: Tweaks
Description: Awesome tweak for Twitter
Author: NeoFreeBird
Name: NFB-BHTwitter

Package: com.cloudysnow.btloader
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: CloudySn0w
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Conflicts: app.enmity, mod.vendetta, app.unbound
Filename: debs/com.cloudysnow.btloader_1.0.2_iphoneos-arm.deb
Size: 28968
MD5sum: 2e318922b7fc75fe6b54d6ea6bc31bde
SHA1: 0a22f5df8f0a570c094fb2af2814cbee17febc73
SHA256: 0c5eb243a2f3b135d6bf0751fc9be86519d6c3a28db9ed32b8e5b2091118fbfe
Section: Tweaks
Description: A client modification for Discord's mobile app.
Author: CloudySn0w
Name: BTLoader

Package: com.socuul.scinsta
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: SoCuul
Installed-Size: 336
Depends: mobilesubstrate
Filename: debs/com.socuul.scinsta_1.0.0_iphoneos-arm.deb
Size: 72876
MD5sum: 789159e8e1210246bc85125317420101
SHA1: d4ce56d4ed3c425c6a48e8f525202f10a710d164
SHA256: fc0f3f8a43f941f2da8be34af80672a9e41f0ce38cad8a71b158e5be9fb08d40
Section: Tweaks
Description: A feature-rich tweak for Instagram on iOS!
Author: SoCuul
Name: SCInsta

Package: com.amywhile.aemulo
Version: 2.0-dd2a2db
Architecture: iphoneos-arm64
Maintainer: Amy While <support@anamy.gay>
Installed-Size: 1968
Depends: firmware (>= 14.0)
Filename: debs/com.amywhile.aemulo_2.0-dd2a2db_iphoneos-arm64.deb
Size: 612042
MD5sum: b36eb7c6786cc08ef1eb2543a1d6734c
SHA1: 7ee2a866887c334650283fc32c9ecf1fed66a2de
SHA256: ca7311d8299e325275dee6eecc6dc62fcb735981caa31217461276e3f95b1c34
Section: Utilities
Description: NFC Frickery
Author: Amy While <support@anamy.gay>
Name: Aemulo

Package: com.bandarhl.bhtwitter
Version: 5.2
Architecture: iphoneos-arm64
Maintainer: NeoFreeBird
Installed-Size: 19616
Depends: mobilesubstrate, ws.hbang.common
Conflicts: com.den.twigalaxy, xyz.cypwn.twigalaxy, xyz.cypwn.bhtwitter, com.netskao.twitternoads, xyz.cypwn.bringbacktwitter
Filename: debs/com.bandarhl.bhtwitter_5.2_iphoneos-arm64.deb
Size: 7148876
MD5sum: 2605e418ed916a388b6e0930b5586059
SHA1: 48a8e5039f20380505c27597bd83c2a4d4e8006b
SHA256: b3a9c55bd3ba14a2eb77ee93669e382fbf4701b5dfb67d1dac848c78f5255344
Section: Tweaks
Description: Awesome tweak for Twitter
Author: NeoFreeBird
Name: NFB-BHTwitter

Package: com.cloudysnow.btloader
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: CloudySn0w
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Conflicts: app.enmity, mod.vendetta, app.unbound
Filename: debs/com.cloudysnow.btloader_1.0.2_iphoneos-arm64.deb
Size: 29038
MD5sum: a6bb29da48b19e140eed3fb880cba010
SHA1: 02963da0cdb715a0a23177590048bf40463b2f36
SHA256: 924967bc02157d6d3a22fb079263176d867a88ee5a5d4e9b3bee7618f48226fe
Section: Tweaks
Description: A client modification for Discord's mobile app.
Author: CloudySn0w
Name: BTLoader

Package: com.socuul.scinsta
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: SoCuul
Installed-Size: 336
Depends: mobilesubstrate
Filename: debs/com.socuul.scinsta_1.0.0_iphoneos-arm64.deb
Size: 72962
MD5sum: b71cfbd0fd84fce6304721c26a06d22d
SHA1: f92047d4cb80da577460fefe373afc4f1fbba4ca
SHA256: 7f53f4bf878fde3fca8bce6777a704ceed427aa86c97f16978de4e96fcaa2e35
Section: Tweaks
Description: A feature-rich tweak for Instagram on iOS!
Author: SoCuul
Name: SCInsta

