Package: com.amywhile.aemulo
Version: 2.0-dd2a2db
Architecture: iphoneos-arm
Maintainer: Amy While <support@anamy.gay>
Installed-Size: 1968
Depends: firmware (>= 14.0)
Filename: debs/com.amywhile.aemulo_2.0-dd2a2db_iphoneos-arm.deb
Size: 611632
MD5sum: ce2099aecef9ffaac4471a43989b29d1
SHA1: e5ecfbb99f231888fc25e8b9dd4301da43792141
SHA256: 884fa149455b485900aee68051fbea3d3d99be8aa0c01f62b3ea11668ae12ff2
Section: Utilities
Description: NFC Frickery
Author: Amy While <support@anamy.gay>
Name: Aemulo

Package: com.bandarhl.bhtwitter
Version: 5.2-1+debug
Architecture: iphoneos-arm
Maintainer: NeoFreeBird
Installed-Size: 24524
Depends: mobilesubstrate, ws.hbang.common
Conflicts: com.den.twigalaxy, xyz.cypwn.twigalaxy, xyz.cypwn.bhtwitter, com.netskao.twitternoads, xyz.cypwn.bringbacktwitter
Filename: debs/com.bandarhl.bhtwitter_5.2-1+debug_iphoneos-arm.deb
Size: 8862116
MD5sum: 28891beb51cad156a404d6e1b9a46535
SHA1: 1f6a855b2974200f63cbfda0b7d3b8acdfd26892
SHA256: d2106c253e3421adcb2e9581277bc5111ff9c6db7338f302abc326de976afe2b
Section: Tweaks
Description: Awesome tweak for Twitter
Author: NeoFreeBird
Name: NFB-BHTwitter

Package: com.cloudysnow.btloader
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: CloudySn0w
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Conflicts: app.enmity, mod.vendetta, app.unbound
Filename: debs/com.cloudysnow.btloader_1.0.2_iphoneos-arm.deb
Size: 28904
MD5sum: 49f66704c62fdac608523cd200ba76fe
SHA1: b705f61e9c8c5559407a39e581f9a8cf6bd678ad
SHA256: 3d37763f0c8159897269874412eb2f37ebbe2c61dbdbd81e3e2eb25ab2662300
Section: Tweaks
Description: A client modification for Discord's mobile app.
Author: CloudySn0w
Name: BTLoader

Package: com.amywhile.aemulo
Version: 2.0-dd2a2db
Architecture: iphoneos-arm64
Maintainer: Amy While <support@anamy.gay>
Installed-Size: 1968
Depends: firmware (>= 14.0)
Filename: debs/com.amywhile.aemulo_2.0-dd2a2db_iphoneos-arm64.deb
Size: 612040
MD5sum: 9710660a8e1ca90b8b8f23299cebebd2
SHA1: f9b8fbdb5eaab0e571a5eeba9bb0d7f3e4c40343
SHA256: 37e4b77393fde67ce7bbe6ed269599f3f76045f8d83ca69c77b674f6e0349843
Section: Utilities
Description: NFC Frickery
Author: Amy While <support@anamy.gay>
Name: Aemulo

Package: com.bandarhl.bhtwitter
Version: 5.2-1+debug
Architecture: iphoneos-arm64
Maintainer: NeoFreeBird
Installed-Size: 24524
Depends: mobilesubstrate, ws.hbang.common
Conflicts: com.den.twigalaxy, xyz.cypwn.twigalaxy, xyz.cypwn.bhtwitter, com.netskao.twitternoads, xyz.cypwn.bringbacktwitter
Filename: debs/com.bandarhl.bhtwitter_5.2-1+debug_iphoneos-arm64.deb
Size: 8862312
MD5sum: f28665b57b57a67c8fa3597e087d117f
SHA1: 66e9aaa6e6c5aa3f21a55982e3d0e84d125732a1
SHA256: 1be1249a02f614c3350254931cf4c85efcff7e9602702162088f64f1a855b079
Section: Tweaks
Description: Awesome tweak for Twitter
Author: NeoFreeBird
Name: NFB-BHTwitter

Package: com.cloudysnow.btloader
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: CloudySn0w
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Conflicts: app.enmity, mod.vendetta, app.unbound
Filename: debs/com.cloudysnow.btloader_1.0.2_iphoneos-arm64.deb
Size: 29308
MD5sum: 2fa65d7040fc2c1102995c386c616fa0
SHA1: e46d43b96c656acb4d5789a7d68fde702c7c89ae
SHA256: bebd5e48bcef0f280962135db5a96adbb8e65a2e2c7396ece9a2a85bc04323d2
Section: Tweaks
Description: A client modification for Discord's mobile app.
Author: CloudySn0w
Name: BTLoader

