Package: com.amywhile.aemulo
Version: 2.0-dd2a2db
Architecture: iphoneos-arm
Maintainer: Amy While <support@anamy.gay>
Installed-Size: 1968
Depends: firmware (>= 14.0)
Filename: debs/com.amywhile.aemulo_2.0-dd2a2db_iphoneos-arm.deb
Size: 611632
MD5sum: 75e339d8b7b928196228b7c69dd46431
SHA1: cbfea93d1fdc99be8863262d0b09c8d54813f523
SHA256: 518dfca776ea80bfb2287d0231049b0e772af136dc2fda437289d03ca4378461
Section: Utilities
Description: NFC Frickery
Author: Amy While <support@anamy.gay>
Name: Aemulo

Package: com.bandarhl.bhtwitter
Version: 5.2-1+debug
Architecture: iphoneos-arm
Maintainer: NeoFreeBird
Installed-Size: 24524
Depends: mobilesubstrate, ws.hbang.common
Conflicts: com.den.twigalaxy, xyz.cypwn.twigalaxy, xyz.cypwn.bhtwitter, com.netskao.twitternoads, xyz.cypwn.bringbacktwitter
Filename: debs/com.bandarhl.bhtwitter_5.2-1+debug_iphoneos-arm.deb
Size: 8862116
MD5sum: 28891beb51cad156a404d6e1b9a46535
SHA1: 1f6a855b2974200f63cbfda0b7d3b8acdfd26892
SHA256: d2106c253e3421adcb2e9581277bc5111ff9c6db7338f302abc326de976afe2b
Section: Tweaks
Description: Awesome tweak for Twitter
Author: NeoFreeBird
Name: NFB-BHTwitter

Package: com.cloudysnow.btloader
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: CloudySn0w
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Conflicts: app.enmity, mod.vendetta, app.unbound
Filename: debs/com.cloudysnow.btloader_1.0.2_iphoneos-arm.deb
Size: 28968
MD5sum: 2e318922b7fc75fe6b54d6ea6bc31bde
SHA1: 0a22f5df8f0a570c094fb2af2814cbee17febc73
SHA256: 0c5eb243a2f3b135d6bf0751fc9be86519d6c3a28db9ed32b8e5b2091118fbfe
Section: Tweaks
Description: A client modification for Discord's mobile app.
Author: CloudySn0w
Name: BTLoader

Package: com.amywhile.aemulo
Version: 2.0-dd2a2db
Architecture: iphoneos-arm64
Maintainer: Amy While <support@anamy.gay>
Installed-Size: 1968
Depends: firmware (>= 14.0)
Filename: debs/com.amywhile.aemulo_2.0-dd2a2db_iphoneos-arm64.deb
Size: 612048
MD5sum: 545ab63e0a061f4641832910759c8730
SHA1: 555da0652e6ee972fe686e1c10f8131bfe6f4ed3
SHA256: ebf99cc4d702ff733f7901005b50caa42d0caa468aad037744fe4ae499d41dbc
Section: Utilities
Description: NFC Frickery
Author: Amy While <support@anamy.gay>
Name: Aemulo

Package: com.bandarhl.bhtwitter
Version: 5.2-1+debug
Architecture: iphoneos-arm64
Maintainer: NeoFreeBird
Installed-Size: 24524
Depends: mobilesubstrate, ws.hbang.common
Conflicts: com.den.twigalaxy, xyz.cypwn.twigalaxy, xyz.cypwn.bhtwitter, com.netskao.twitternoads, xyz.cypwn.bringbacktwitter
Filename: debs/com.bandarhl.bhtwitter_5.2-1+debug_iphoneos-arm64.deb
Size: 8862312
MD5sum: f28665b57b57a67c8fa3597e087d117f
SHA1: 66e9aaa6e6c5aa3f21a55982e3d0e84d125732a1
SHA256: 1be1249a02f614c3350254931cf4c85efcff7e9602702162088f64f1a855b079
Section: Tweaks
Description: Awesome tweak for Twitter
Author: NeoFreeBird
Name: NFB-BHTwitter

Package: com.cloudysnow.btloader
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: CloudySn0w
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Conflicts: app.enmity, mod.vendetta, app.unbound
Filename: debs/com.cloudysnow.btloader_1.0.2_iphoneos-arm64.deb
Size: 29038
MD5sum: a6bb29da48b19e140eed3fb880cba010
SHA1: 02963da0cdb715a0a23177590048bf40463b2f36
SHA256: 924967bc02157d6d3a22fb079263176d867a88ee5a5d4e9b3bee7618f48226fe
Section: Tweaks
Description: A client modification for Discord's mobile app.
Author: CloudySn0w
Name: BTLoader

